@media screen  and (max-width: 1000px) and (min-width: 600px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    section, header, footer{
        padding-left: 2%;
        padding-right: 2%;
        flex-wrap: wrap;
    }
    .testimonials{
        padding-left: 2%;
    }
    header{
        align-items: start;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav{
        background: transparent;
        filter: alpha(Opacity=70);
        color: #fff;
        margin-left: 0%;
        justify-content: flex-start;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav a:not(:first-child) {
        display: none;
    }
    .nav a.icon {
        display: flex;
        width: auto;

    }
    .nav a.nav-items:hover{
        background: #9C69E2;
    }
    .hidden{
        display: none;
    }
    .nav.responsive {
        position: relative;
    }
    .nav.responsive a {
        background: transparent;
        float: none;
        display: flex;
        text-align: center;
    }
    .nav-items {
        justify-content: left;
    }
    .logo {
        display: none;
    }
    .request-demo-buttons {
        width: 210px;
        height: 60px;

    }
    .nav .icon{
    }
    .first-section{
        flex-direction: column;
        margin: 100px 0px 0px 0px;
        align-items: center;
        text-align: center;
    }
    #title-1{
        min-width: 100%;
    }
    #first-section-content{
        min-width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
    }
    .main-img{
        margin: 100px 0px 0px 0px;
        width: 70%;
        height: 70%;
    }
    .second-section{
        margin-top: 99px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .second-section-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(240, 99, 184, 0.15);
        border-radius: 50px;
    }
    #second-section-div{
        margin-left: 2%;
        margin-right: 2%;
        padding-top: 20px;
    }
    #second-section-content{
        min-width: 100%;
        text-align: center;
    }

    #ping-girl-image{
        margin: 0px;
    }
    .table{
        justify-content: space-around;
        margin-left: -2%;
    }
    .table-element{
        margin-right: 15px;
    }
    .features-section{
        padding: 90px 0;
    }
    .chat {
        width: 60px;
        height: 60px;
    }
}

